<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickBite | Login</title>

    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-image: linear-gradient(to bottom, rgba(145, 146, 122, 0.62), rgba(218, 13, 29, 0.8)), url("background.jpg");
            background-size: cover;
            height: 698px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            background-color: ghostwhite;
            width: 500px;
            height: auto;
            padding: 30px;
            display: grid;
            border-radius: 8px;
            text-align: left;
        }

        input[type=text]{
            margin-bottom: 20px;
            border-radius: 7px;
            padding: 6px;
            margin-top: 3px;
        }

        input[type=email]{
            margin-bottom: 20px;
            border-radius: 7px;
            padding: 6px;
            margin-top: 3px;
        }

        input[type=password]{
            margin-bottom: 20px;
            border-radius: 7px;
            padding: 6px;
            margin-top: 3px;
        }

        .Login {
            background-color: crimson;
            padding: 10px;
            border: none;
            margin-top: 38px;
            margin-bottom: 30px;
            border-radius: 5px;
            transition: 0.5s ease;
        }

        .Login a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            font-size: medium;
        }


        .forget {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .forget a {
            color: crimson;
            text-decoration: none;
        }

        .forget a:hover {
            color: darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="login-form">
            <h2 style="color: crimson;">Login</h2>

            Name:<input type="text" placeholder="Enter your name">
            <!-- <label for="name">Name:</label>
            <input type = "text" id="name" placeholder="Enter your name"> -->

            Email:<input type="email" placeholder="Enter your Email">
            Password<input type="password" placeholder="Enter your password">
            <button class="Login"><a href="">Login</a></button>
            <div class="forget">
                <div><p>Forget Password</p>
                Click <a href="">here</a>
                </div>
                
                <div><p>Don't have an account?</p>
                Click <a href="">here</a></div>
            </div>
        </form>
    </div>
</body>
</html>